server.port=8082
spring.application.name=apigateway

spring.cloud.gateway.routes[0].id=taskservice
spring.cloud.gateway.routes[0].uri=http://task-service:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/tasks/**

spring.cloud.gateway.routes[1].id=userservice
spring.cloud.gateway.routes[1].uri=http://user-service:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/user-tasks/** 
